# Database configuration for Payload CMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sanity-check
POSTGRES_PORT=5434
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# Payload CMS configuration
PAYLOAD_SECRET=xxx